<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnTap.HocBienBao">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/layoutBanner"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_green"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imaButtonHome"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/transparent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/button_home" />

        <TextView
            android:id="@+id/lbTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="160dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:text="Học biển báo"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayoutContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutBanner">

        <TextView
            android:id="@+id/lbBienBaoCam2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/intertight_wght"
            android:textStyle="bold"
            android:text="Biển báo cấm"
            android:textColor="@color/black"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/lbDesBienBaoCam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/intertight_wght"
            android:textStyle="italic"
            android:text="Hầu hết các biển đều có viền đỏ, nền màu trắng, trên nền có hình vẽ màu đen đặc trưng cho điều cấm hoặc hạn chế sự đi lại của các phương tiện cơ giới, thô sơ và người đi bộ."
            android:textAlignment="viewStart"
            android:textColor="@color/grey"
            android:textSize="15sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBienBaoCam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp" />

        <TextView
            android:id="@+id/lbBienBaoNguyHiem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/intertight_wght"
            android:text="Biển báo nguy hiểm"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/lbDesBienBaoNguyHiem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/intertight_wght"
            android:textStyle="italic"
            android:text="Biển báo nguy hiểm là biển báo có dạng hình tam giác đều, viền đỏ, nền màu vàng, trên có hình vẽ màu đen mô tả sự việc báo hiệu nhằm báo cho người sử dụng đường biết trước tính chất các sự nguy hiểm trên đường để có biện pháp phòng ngừa, xử trí."
            android:textAlignment="viewStart"
            android:textColor="@color/grey"
            android:textSize="15sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBienBaoNguyHiem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp" >

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/lbBienBaoHieuLenh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/intertight_wght"
            android:text="Biển báo hiệu lệnh"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/lbDesBienHieuLenh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/intertight_wght"
            android:textStyle="italic"
            android:text="Nhóm biển báo giao thông này có dạng hình tròn, nền xanh với hình vẽ màu trắng. Chúng đưa ra những hiệu lệnh mà người đi đường phải thực hiện, chẳng hạn như: phải đi thẳng, vòng sang phải, chạy nhanh hơn tốc độ tối thiểu..."
            android:textAlignment="viewStart"
            android:textColor="@color/grey"
            android:textSize="15sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBienBaoHieuLenh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
